ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=a782bb

separator-color=00000000

inside-color=12121b66
inside-clear-color=cadddb66
inside-caps-lock-color=a782bb
inside-ver-color=D2A3EB
inside-wrong-color=ee2e2400

ring-color=735981
ring-clear-color=735981
ring-caps-lock-color=F7BC95
ring-ver-color=cadddb
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=735981
line-caps-lock-color=a782bb
line-ver-color=DDB5F2
line-wrong-color=ee2e24FF

text-clear-color=735981
text-ver-color=cadddb
text-wrong-color=ee2e2400

bs-hl-color=cadddb
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
