ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=2a8aa0

separator-color=00000000

inside-color=0d0d1266
inside-clear-color=cbc7e166
inside-caps-lock-color=2a8aa0
inside-ver-color=6F92DB
inside-wrong-color=ee2e2400

ring-color=1d5e6e
ring-clear-color=1d5e6e
ring-caps-lock-color=B47688
ring-ver-color=cbc7e1
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=1d5e6e
line-caps-lock-color=2a8aa0
line-ver-color=7AA2F7
line-wrong-color=ee2e24FF

text-clear-color=1d5e6e
text-ver-color=cbc7e1
text-wrong-color=ee2e2400

bs-hl-color=cbc7e1
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
