ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=3c5748

separator-color=00000000

inside-color=030D0B66
inside-clear-color=7ab4d766
inside-caps-lock-color=3c5748
inside-ver-color=AABA60
inside-wrong-color=ee2e2400

ring-color=293c32
ring-clear-color=293c32
ring-caps-lock-color=668C2C
ring-ver-color=7ab4d7
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=293c32
line-caps-lock-color=3c5748
line-ver-color=186496
line-wrong-color=ee2e24FF

text-clear-color=293c32
text-ver-color=7ab4d7
text-wrong-color=ee2e2400

bs-hl-color=7ab4d7
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
