[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m./colorpicker[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;92;99;112m#[0m[38;2;92;99;112m!/bin/bash[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;97;175;239mnotify[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m{[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;86;182;194mhash[0m[38;2;171;178;191m notify-send [0m[38;2;209;154;102m2[0m[38;2;171;178;191m>[0m[38;2;171;178;191m/dev/null[0m[38;2;171;178;191m [0m[38;2;171;178;191m&&[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;224;108;117mnotify-send[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117m@[0m[38;2;152;195;121m"[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;198;120;221mreturn[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m}[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;86;182;194mecho[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117m@[0m[38;2;152;195;121m"[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;171;178;191m}[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;224;108;117mloc[0m[38;2;171;178;191m=[0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;152;195;121m([0m[38;2;224;108;117mdirname[0m[38;2;152;195;121m [0m[38;2;152;195;121m$[0m[38;2;152;195;121m([0m[38;2;224;108;117mrealpath[0m[38;2;152;195;121m [0m[38;2;152;195;121m$[0m[38;2;152;195;121m{[0m[38;2;224;108;117mBASH_SOURCE[0m[38;2;171;178;191m:-[0m[38;2;152;195;121m0[0m[38;2;152;195;121m}[0m[38;2;152;195;121m)[0m[38;2;152;195;121m)[0m[38;2;152;195;121m"[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;86;182;194m[[0m[38;2;171;178;191m [0m[38;2;224;108;117m-[0m[38;2;224;108;117mf[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m[38;2;171;178;191m [0m[38;2;86;182;194m][0m[38;2;171;178;191m [0m[38;2;171;178;191m||[0m[38;2;171;178;191m [0m[38;2;224;108;117mtouch[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;224;108;117mlimit[0m[38;2;171;178;191m=[0m[38;2;152;195;121m10[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;86;182;194m[[[0m[38;2;171;178;191m [0m[38;2;171;178;191m$[0m[38;2;224;108;117m#[0m[38;2;171;178;191m [0m[38;2;224;108;117m-[0m[38;2;224;108;117meq[0m[38;2;171;178;191m 1 [0m[38;2;171;178;191m&&[0m[38;2;171;178;191m [0m[38;2;171;178;191m$[0m[38;2;224;108;117m1[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m-l[0m[38;2;152;195;121m"[0m[38;2;171;178;191m [0m[38;2;86;182;194m]][0m[38;2;171;178;191m [0m[38;2;171;178;191m&&[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mcat[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;86;182;194mexit[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;171;178;191m}[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;86;182;194m[[[0m[38;2;171;178;191m [0m[38;2;171;178;191m$[0m[38;2;224;108;117m#[0m[38;2;171;178;191m [0m[38;2;224;108;117m-[0m[38;2;224;108;117meq[0m[38;2;171;178;191m 1 [0m[38;2;171;178;191m&&[0m[38;2;171;178;191m [0m[38;2;171;178;191m$[0m[38;2;224;108;117m1[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m-j[0m[38;2;152;195;121m"[0m[38;2;171;178;191m [0m[38;2;86;182;194m]][0m[38;2;171;178;191m [0m[38;2;171;178;191m&&[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mtext[0m[38;2;171;178;191m=[0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;152;195;121m([0m[38;2;224;108;117mhead[0m[38;2;224;108;117m -[0m[38;2;224;108;117mn[0m[38;2;152;195;121m 1 [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m[38;2;152;195;121m)[0m[38;2;152;195;121m"[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mallcolors[0m[38;2;171;178;191m=[0m[38;2;171;178;191m([0m[38;2;171;178;191m$[0m[38;2;171;178;191m([0m[38;2;224;108;117mtail[0m[38;2;224;108;117m -[0m[38;2;224;108;117mn[0m[38;2;171;178;191m +2 [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m[38;2;171;178;191m)[0m[38;2;171;178;191m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mtooltip[0m[38;2;171;178;191m=[0m[38;2;152;195;121m"[0m[38;2;152;195;121m<b>   COLORS</b>\n\n[0m[38;2;152;195;121m"[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mtooltip[0m[38;2;171;178;191m+=[0m[38;2;152;195;121m"[0m[38;2;152;195;121m-> <b>[0m[38;2;152;195;121m$[0m[38;2;224;108;117mtext[0m[38;2;152;195;121m</b>    <span color='[0m[38;2;152;195;121m$[0m[38;2;224;108;117mtext[0m[38;2;152;195;121m'></span>\n[0m[38;2;152;195;121m"[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mfor[0m[38;2;171;178;191m i [0m[38;2;198;120;221min[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;152;195;121m{[0m[38;2;224;108;117mallcolors[0m[38;2;224;108;117m[[0m[38;2;224;108;117m@[0m[38;2;224;108;117m][0m[38;2;152;195;121m}[0m[38;2;152;195;121m"[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdo[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;224;108;117mtooltip[0m[38;2;171;178;191m+=[0m[38;2;152;195;121m"[0m[38;2;152;195;121m   <b>[0m[38;2;152;195;121m$[0m[38;2;224;108;117mi[0m[38;2;152;195;121m</b>    <span color='[0m[38;2;152;195;121m$[0m[38;2;224;108;117mi[0m[38;2;152;195;121m'></span>\n[0m[38;2;152;195;121m"[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdone[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mcat[0m[38;2;171;178;191m [0m[38;2;171;178;191m<<[0m[38;2;152;195;121m [0m[38;2;198;120;221mEOF[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;152;195;121m{ "text":"<span color='[0m[38;2;152;195;121m$[0m[38;2;224;108;117mtext[0m[38;2;152;195;121m'></span>", "tooltip":"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mtooltip[0m[38;2;152;195;121m"}  [0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;198;120;221mEOF[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;86;182;194mexit[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;171;178;191m}[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;86;182;194mhash[0m[38;2;171;178;191m hyprpicker [0m[38;2;209;154;102m2[0m[38;2;171;178;191m>[0m[38;2;171;178;191m/dev/null[0m[38;2;171;178;191m [0m[38;2;171;178;191m||[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;224;108;117mnotify[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mhyprpicker is not installed[0m[38;2;152;195;121m"[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;86;182;194mexit[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;171;178;191m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;224;108;117mkillall[0m[38;2;224;108;117m -[0m[38;2;224;108;117mq[0m[38;2;171;178;191m hyprpicker[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;224;108;117mcolor[0m[38;2;171;178;191m=[0m[38;2;152;195;121m$[0m[38;2;152;195;121m([0m[38;2;224;108;117mhyprpicker[0m[38;2;152;195;121m)[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;224;108;117mprevColors[0m[38;2;171;178;191m=[0m[38;2;152;195;121m$[0m[38;2;152;195;121m([0m[38;2;224;108;117mhead[0m[38;2;224;108;117m -[0m[38;2;224;108;117mn[0m[38;2;152;195;121m [0m[38;2;152;195;121m$[0m[38;2;152;195;121m(([0m[38;2;152;195;121mlimit[0m[38;2;171;178;191m-[0m[38;2;209;154;102m1[0m[38;2;152;195;121m))[0m[38;2;152;195;121m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m[38;2;152;195;121m)[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;86;182;194mecho[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mcolor[0m[38;2;152;195;121m"[0m[38;2;171;178;191m [0m[38;2;171;178;191m>[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;86;182;194mecho[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mprevColors[0m[38;2;152;195;121m"[0m[38;2;171;178;191m [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121m$[0m[38;2;224;108;117mloc[0m[38;2;152;195;121m/colors[0m[38;2;152;195;121m"[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;224;108;117mpkill[0m[38;2;224;108;117m  -[0m[38;2;224;108;117mRTMIN[0m[38;2;171;178;191m+10 waybar[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
