windowrule=workspace 3,org.telegram.desktop
windowrule=workspace 3,discord
windowrule=workspace 3,tangram

windowrule = float,^(xfce-polkit)$
windowrule = float,^(telegramdesktop)$
windowrule = float,^(telegram-desktop)$
windowrule = float,^(org.telegram.desktop)$
windowrule = float,^(discord)$
windowrule = float,^(tangram)$
windowrule = float,^(scrcpy)$
windowrule = float,^(feh)$
windowrule = float,^(Choose Files)$
windowrule = float,^(imv)$

windowrulev2 = float,title:*"Firefox — Sharing Indicator"*

#windowrulev2 = nomaxsize,xwayland:1
#windowrulev2 = nomaxsize,class:^(wine)$
#windowrulev2 = forceinput,xwayland:1
windowrulev2 = idleinhibit always,class:^(mpv)$
