# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#c2dce4"          # Main text color
theme[title]="#c2dce4"            # Title color for boxes
theme[hi_fg]="#73B1C3"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#879a9f"       # Color of inactive/disabled text
theme[graph_text]="#8E93BA"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#131219"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#5c8d9b"       # Background color of selected item in processes box
theme[selected_fg]="#c2dce4"       # Foreground color of selected item in processes box
theme[proc_misc]="#8E93BA"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#73B1C3"           # Cpu box outline color
theme[mem_box]="#8B78AF"           # Memory/disks box outline color
theme[net_box]="#73B1C3"           # Net up/down box outline color
theme[proc_box]="#8B78AF"          # Processes box outline color
theme[div_line]="#8B78AF"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#879a9f"          # Background color of the percentage meters
theme[used_start]="#8E93BA"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#8E93BA"
theme[available_start]="#84A7C7"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#84A7C7"
theme[cached_start]="#8E93BA"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#8E93BA"
theme[free_start]="#84A7C7"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#84A7C7"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#73B1C3"        # CPU graph colors
theme[cpu_mid]="#6F93CC"
theme[cpu_end]="#8B78AF"
theme[download_start]="#8E93BA"    # Download graph colors
theme[download_mid]="#8B78AF"
theme[download_end]="#8B78AF"  
theme[upload_start]="#6F93CC"     # Upload graph colors
theme[upload_mid]="#6F93CC"
theme[upload_end]="#84A7C7"
theme[process_start]="#8E93BA"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#84A7C7"
theme[process_end]="#7DB8CF"
