[default]
font = JetBrainsMono Nerd Font
fontmono = JetBrainsMono Nerd Font Mono
gtktheme = linea-nord-color
cursortheme = GoogleDot-Black
icontheme = flattrcolor
cursorsize = 24
roundness = 0
radius = 0
