general {
    layout = dwindle
}
dwindle {
    pseudotile = true
    preserve_split = true
}

bind=SUPER,S,togglesplit
bind=SUPERCTRL,SPACE,togglegroup

bind=ALT,h,changegroupactive,b
bind=ALT,l,changegroupactive,f

