set highlight-color             "#b73e02"
set highlight-active-color      "#82c7ce"

set default-bg                  "#050504"
set default-fg                  "#82c7ce"
set recolor-lightcolor          "#050504"
set recolor-darkcolor           "#82c7ce"

set recolor "true"
set completion-bg "#050504"
set completion-fg "#82c7ce"
set completion-group-bg "#050504"
set completion-group-fg "#ED0F02"
set completion-highlight-bg "#82c7ce"
set completion-highlight-fg "#050504"
set recolor-lightcolor "#050504"
set recolor-darkcolor "#82c7ce"
set default-bg "#050504"
set inputbar-bg "#050504"
set inputbar-fg "#82c7ce"
set notification-bg "#050504"
set notification-fg "#82c7ce"
set notification-error-bg "#9C0E04"
set notification-error-fg "#82c7ce"
set notification-warning-bg "#9C0E04"
set notification-warning-fg "#82c7ce"
set statusbar-bg "#050504"
set statusbar-fg "#82c7ce"
set index-bg "#050504"
set index-fg "#82c7ce"
set index-active-bg "#82c7ce"
set index-active-fg "#050504"
set render-loading-bg "#050504"
set render-loading-fg "#82c7ce"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map R reload
map r rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
