set highlight-color             "{active}"
set highlight-active-color      "{cursor}"

set default-bg                  "{background}"
set default-fg                  "{foreground}"
set recolor-lightcolor          "{background}"
set recolor-darkcolor           "{foreground}"

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map R reload
map r rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
