set highlight-color             "#4e4333"
set highlight-active-color      "#f0d38e"

set default-bg                  "#181818"
set default-fg                  "#f0d38e"
set recolor-lightcolor          "#181818"
set recolor-darkcolor           "#f0d38e"

set recolor "true"
set completion-bg "#181818"
set completion-fg "#f0d38e"
set completion-group-bg "#181818"
set completion-group-fg "#8F722D"
set completion-highlight-bg "#f0d38e"
set completion-highlight-fg "#181818"
set recolor-lightcolor "#181818"
set recolor-darkcolor "#f0d38e"
set default-bg "#181818"
set inputbar-bg "#181818"
set inputbar-fg "#f0d38e"
set notification-bg "#181818"
set notification-fg "#f0d38e"
set notification-error-bg "#625540"
set notification-error-fg "#f0d38e"
set notification-warning-bg "#625540"
set notification-warning-fg "#f0d38e"
set statusbar-bg "#181818"
set statusbar-fg "#f0d38e"
set index-bg "#181818"
set index-fg "#f0d38e"
set index-active-bg "#f0d38e"
set index-active-fg "#181818"
set render-loading-bg "#181818"
set render-loading-fg "#f0d38e"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map R reload
map r rotate
map J zoom in
map K zoom out
map i recolor
set recolor                     true
