#ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=454e61

separator-color=00000000

inside-color=0f131b66
inside-clear-color=c7c1cd66
inside-caps-lock-color=454e61
inside-ver-color=6C8FAE
inside-wrong-color=ee2e2400

ring-color=2f3543
ring-clear-color=2f3543
ring-caps-lock-color=5B7291
ring-ver-color=c7c1cd
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=2f3543
line-caps-lock-color=454e61
line-ver-color=7CACC3
line-wrong-color=ee2e24FF

text-clear-color=2f3543
text-ver-color=c7c1cd
text-wrong-color=ee2e2400

bs-hl-color=c7c1cd
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
