#ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=594b72

separator-color=00000000

inside-color=12121d66
inside-clear-color=ded0cf66
inside-caps-lock-color=594b72
inside-ver-color=4BC5EF
inside-wrong-color=ee2e2400

ring-color=3d334e
ring-clear-color=3d334e
ring-caps-lock-color=DA798D
ring-ver-color=ded0cf
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=3d334e
line-caps-lock-color=594b72
line-ver-color=AF95AC
line-wrong-color=ee2e24FF

text-clear-color=3d334e
text-ver-color=ded0cf
text-wrong-color=ee2e2400

bs-hl-color=ded0cf
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
