#ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a,%e of %b

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=428a7f

separator-color=00000000

inside-color=0d0e0d66
inside-clear-color=e5e0dc66
inside-caps-lock-color=428a7f
inside-ver-color=57C5D1
inside-wrong-color=ee2e2400

ring-color=2d5e57
ring-clear-color=2d5e57
ring-caps-lock-color=53AD9F
ring-ver-color=e5e0dc
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=2d5e57
line-caps-lock-color=428a7f
line-ver-color=ACBEC0
line-wrong-color=ee2e24FF

text-clear-color=2d5e57
text-ver-color=e5e0dc
text-wrong-color=ee2e2400

bs-hl-color=e5e0dc
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
