/*-*- mode: css; -*-*/

* {
  color0:		#0c0d12;
  color1:		#2E3549;
  color2:		#0B4E67;
  color3:		#5B424F;
  color4:		#B74242;
  color5:		#CD9756;
  color6:		#106E90;
  color7:		#87c7d3;
  color8:		#5e8b93;
  color9:		#2E3549;
  color10:	#0B4E67;
  color11:	#5B424F;
  color12:	#B74242;
  color13:	#CD9756;
  color14:	#106E90;
  color15:	#87c7d3;
  active:		#48343f;
  inactive:	#31242b;

  roundness:            5px;
  radius:               5px;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0c0d1200;
  bg:   #0c0d12BF;
  bga:  #0c0d12FF;
  fg:   #87c7d3FF;
  ac:   #2E3549;
  se:   #CD97561A;
  dbg:  #0c0d1202;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "flattrcolor";
}
