/*-*- mode: css; -*-*/

* {
  color0:		#0f131b;
  color1:		#57627A;
  color2:		#9E6575;
  color3:		#5B7291;
  color4:		#977891;
  color5:		#6C8FAE;
  color6:		#7CACC3;
  color7:		#c7c1cd;
  color8:		#8b878f;
  color9:		#57627A;
  color10:	#9E6575;
  color11:	#5B7291;
  color12:	#977891;
  color13:	#6C8FAE;
  color14:	#7CACC3;
  color15:	#c7c1cd;
  active:		#454e61;
  inactive:	#2f3543;

  roundness:            5px;
  radius:               5px;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0f131b00;
  bg:   #0f131bBF;
  bga:  #0f131bFF;
  fg:   #c7c1cdFF;
  ac:   #57627A;
  se:   #6C8FAE1A;
  dbg:  #0f131b02;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "flattrcolor";
}
