/*-*- mode: css; -*-*/

* {
  color0:		#0F1410;
  color1:		#4E6765;
  color2:		#618F36;
  color3:		#90AA42;
  color4:		#517A85;
  color5:		#3B8389;
  color6:		#67929C;
  color7:		#ccdae0;
  color8:		#8e989c;
  color9:		#4E6765;
  color10:	#618F36;
  color11:	#90AA42;
  color12:	#517A85;
  color13:	#3B8389;
  color14:	#67929C;
  color15:	#ccdae0;
  active:		#3e5250;
  inactive:	#2a3837;

  roundness:            5px;
  radius:               5px;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0F141000;
  bg:   #0F1410BF;
  bga:  #0F1410FF;
  fg:   #ccdae0FF;
  ac:   #4E6765;
  se:   #3B83891A;
  dbg:  #0F141002;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "flattrcolor";
}
