/*-*- mode: css; -*-*/

* {
  color0:		#0d0e0d;
  color1:		#388D53;
  color2:		#448E52;
  color3:		#53AD9F;
  color4:		#5BC0BC;
  color5:		#57C5D1;
  color6:		#ACBEC0;
  color7:		#e5e0dc;
  color8:		#a09c9a;
  color9:		#388D53;
  color10:	#448E52;
  color11:	#53AD9F;
  color12:	#5BC0BC;
  color13:	#57C5D1;
  color14:	#ACBEC0;
  color15:	#e5e0dc;
  active:		#428a7f;
  inactive:	#2d5e57;

  roundness:            5px;
  radius:               5px;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0d0e0d00;
  bg:   #0d0e0dBF;
  bga:  #0d0e0dFF;
  fg:   #e5e0dcFF;
  ac:   #388D53;
  se:   #57C5D11A;
  dbg:  #0d0e0d02;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "flattrcolor";
}
