# This file contains all executables in hyprland
exec-once=systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec=~/.config/hypr/init
exec=killall -q waybar;waybar
exec=~/.config/hypr/scripts/ui
exec=~/.config/hypr/scripts/idle


exec-once=~/.config/hypr/init-once 
exec-once=~/bin/setwal ~/.wallpaper
exec-once=/usr/lib/xfce-polkit/xfce-polkit
exec-once=wl-paste --watch cliphist store
exec-once=udiskie 
exec-once=/usr/lib/xfce-polkit/sway-audio-idle-inhibit
exec-once=/usr/lib/kdeconnectd
exec-once=kdeconnect-indicator
exec-once=corectrl 
exec-once=mailspring --background
exec-once=rclone mount --daemon gdrive: ~/drive/gdrive 

exec-once=~/.config/hypr/scripts/rule-clean

