$scriptsdir = ~/.config/hypr/bin

source = ~/.config/hypr/conf.d/wpg.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/exec.conf
source = ~/.config/hypr/conf.d/rules.conf
source = ~/.config/hypr/conf.d/keymaps.conf

monitor=eDP-1,preferred,1920x0,auto
monitor=DP-1,preferred,0x0,auto

dwindle {
  pseudotile = true
  preserve_split = true
  no_gaps_when_only = true
  use_active_for_splits = true
}

input {
    kb_layout = us

    follow_mouse = 1
    float_switch_override_focus = 1
    mouse_refocus = true
    repeat_rate = 50
    repeat_delay = 300


    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
    }

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = 0xee$cursor 
    col.inactive_border = 0x00000000
    col.group_border_active = 0xee$cursor
    col.group_border = 0x11$cursor

    layout = dwindle

    apply_sens_to_raw = false
    resize_on_border = true
    no_cursor_warps = false
}

decoration {

    rounding = $roundness
    blur = yes
    multisample_edges = true
    active_opacity = 0.9
    inactive_opacity = 0.8
    drop_shadow = true

    blur_size = 6
    blur_passes = 3
    blur_new_optimizations = true
    blur_ignore_opacity = true
    blur_xray = true

    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040

    # Blurs
    blurls = gtk-layer-shell
    blurls = rofi
    blurls = waybar
    blurls = notifications

}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1


  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  layers_hog_keyboard_focus = true
  mouse_move_enables_dpms = true
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  no_direct_scanout = true
  render_titles_in_groupbar = false
  enable_swallow = true
  swallow_regex = "foot|tmux|zellij"
  disable_autoreload = false
  vfr = true
}
