version:3120
autoJump:false
snooperEnabled:false
darkMojangStudiosBackground:true
simulationDistance:6
guiScale:3
maxFps:260
resourcePacks:["vanilla","Fabric Mods","lambdabettergrass/default","continuity/default","continuity/glass_pane_culling_fix","file/Mod Menu Helper.zip","midnightcontrols/bedrock"]
incompatibleResourcePacks:[]
advancedItemTooltips:true
tutorialStep:none
skipMultiplayerWarning:true
joinedFirstServer:true
chatPreview:false
key_key.saveToolbarActivator:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_key.antighost.reveal:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown