# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#e5e0dc"          # Main text color
theme[title]="#e5e0dc"            # Title color for boxes
theme[hi_fg]="#53AD9F"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#a09c9a"       # Color of inactive/disabled text
theme[graph_text]="#57C5D1"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#0d0e0d"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#428a7f"       # Background color of selected item in processes box
theme[selected_fg]="#e5e0dc"       # Foreground color of selected item in processes box
theme[proc_misc]="#57C5D1"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#53AD9F"           # Cpu box outline color
theme[mem_box]="#388D53"           # Memory/disks box outline color
theme[net_box]="#53AD9F"           # Net up/down box outline color
theme[proc_box]="#388D53"          # Processes box outline color
theme[div_line]="#388D53"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#a09c9a"          # Background color of the percentage meters
theme[used_start]="#57C5D1"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#57C5D1"
theme[available_start]="#ACBEC0"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#ACBEC0"
theme[cached_start]="#57C5D1"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#57C5D1"
theme[free_start]="#ACBEC0"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#ACBEC0"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#53AD9F"        # CPU graph colors
theme[cpu_mid]="#448E52"
theme[cpu_end]="#388D53"
theme[download_start]="#57C5D1"    # Download graph colors
theme[download_mid]="#388D53"
theme[download_end]="#388D53"  
theme[upload_start]="#448E52"     # Upload graph colors
theme[upload_mid]="#448E52"
theme[upload_end]="#ACBEC0"
theme[process_start]="#57C5D1"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#ACBEC0"
theme[process_end]="#5BC0BC"
