# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#d8b8a3"          # Main text color
theme[title]="#d8b8a3"            # Title color for boxes
theme[hi_fg]="#B17850"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#978072"       # Color of inactive/disabled text
theme[graph_text]="#BE8056"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#22201e"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#8d6040"       # Background color of selected item in processes box
theme[selected_fg]="#d8b8a3"       # Foreground color of selected item in processes box
theme[proc_misc]="#BE8056"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#B17850"           # Cpu box outline color
theme[mem_box]="#845E42"           # Memory/disks box outline color
theme[net_box]="#B17850"           # Net up/down box outline color
theme[proc_box]="#845E42"          # Processes box outline color
theme[div_line]="#845E42"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#978072"          # Background color of the percentage meters
theme[used_start]="#BE8056"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#BE8056"
theme[available_start]="#B58B69"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#B58B69"
theme[cached_start]="#BE8056"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#BE8056"
theme[free_start]="#B58B69"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#B58B69"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#B17850"        # CPU graph colors
theme[cpu_mid]="#946847"
theme[cpu_end]="#845E42"
theme[download_start]="#BE8056"    # Download graph colors
theme[download_mid]="#845E42"
theme[download_end]="#845E42"  
theme[upload_start]="#946847"     # Upload graph colors
theme[upload_mid]="#946847"
theme[upload_end]="#B58B69"
theme[process_start]="#BE8056"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#B58B69"
theme[process_end]="#C07F55"
