# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#9baebe"          # Main text color
theme[title]="#9baebe"            # Title color for boxes
theme[hi_fg]="#9C4F55"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#6c7985"       # Color of inactive/disabled text
theme[graph_text]="#BD8865"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#101110"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#ba4623"       # Background color of selected item in processes box
theme[selected_fg]="#9baebe"       # Foreground color of selected item in processes box
theme[proc_misc]="#BD8865"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#9C4F55"           # Cpu box outline color
theme[mem_box]="#A94239"           # Memory/disks box outline color
theme[net_box]="#9C4F55"           # Net up/down box outline color
theme[proc_box]="#A94239"          # Processes box outline color
theme[div_line]="#A94239"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#6c7985"          # Background color of the percentage meters
theme[used_start]="#BD8865"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#BD8865"
theme[available_start]="#386687"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#386687"
theme[cached_start]="#BD8865"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#BD8865"
theme[free_start]="#386687"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#386687"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#9C4F55"        # CPU graph colors
theme[cpu_mid]="#E9582C"
theme[cpu_end]="#A94239"
theme[download_start]="#BD8865"    # Download graph colors
theme[download_mid]="#A94239"
theme[download_end]="#A94239"  
theme[upload_start]="#E9582C"     # Upload graph colors
theme[upload_mid]="#E9582C"
theme[upload_end]="#386687"
theme[process_start]="#BD8865"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#386687"
theme[process_end]="#D85046"
