# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#cac5bc"          # Main text color
theme[title]="#cac5bc"            # Title color for boxes
theme[hi_fg]="#837C6E"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#8d8983"       # Color of inactive/disabled text
theme[graph_text]="#A69B7A"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#182528"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#847b61"       # Background color of selected item in processes box
theme[selected_fg]="#cac5bc"       # Foreground color of selected item in processes box
theme[proc_misc]="#A69B7A"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#837C6E"           # Cpu box outline color
theme[mem_box]="#6E7168"           # Memory/disks box outline color
theme[net_box]="#837C6E"           # Net up/down box outline color
theme[proc_box]="#6E7168"          # Processes box outline color
theme[div_line]="#6E7168"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#8d8983"          # Background color of the percentage meters
theme[used_start]="#A69B7A"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#A69B7A"
theme[available_start]="#C2A97D"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#C2A97D"
theme[cached_start]="#A69B7A"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#A69B7A"
theme[free_start]="#C2A97D"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#C2A97D"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#837C6E"        # CPU graph colors
theme[cpu_mid]="#7D7F76"
theme[cpu_end]="#6E7168"
theme[download_start]="#A69B7A"    # Download graph colors
theme[download_mid]="#6E7168"
theme[download_end]="#6E7168"  
theme[upload_start]="#7D7F76"     # Upload graph colors
theme[upload_mid]="#7D7F76"
theme[upload_end]="#C2A97D"
theme[process_start]="#A69B7A"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#C2A97D"
theme[process_end]="#8E8A74"
