# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#e2dddd"          # Main text color
theme[title]="#e2dddd"            # Title color for boxes
theme[hi_fg]="#E62021"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#9e9a9a"       # Color of inactive/disabled text
theme[graph_text]="#A17F85"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#080810"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#80656a"       # Background color of selected item in processes box
theme[selected_fg]="#e2dddd"       # Foreground color of selected item in processes box
theme[proc_misc]="#A17F85"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#E62021"           # Cpu box outline color
theme[mem_box]="#DF1F1F"           # Memory/disks box outline color
theme[net_box]="#E62021"           # Net up/down box outline color
theme[proc_box]="#DF1F1F"          # Processes box outline color
theme[div_line]="#DF1F1F"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#9e9a9a"          # Background color of the percentage meters
theme[used_start]="#A17F85"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#A17F85"
theme[available_start]="#ABA0A0"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#ABA0A0"
theme[cached_start]="#A17F85"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#A17F85"
theme[free_start]="#ABA0A0"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#ABA0A0"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#E62021"        # CPU graph colors
theme[cpu_mid]="#E81F22"
theme[cpu_end]="#DF1F1F"
theme[download_start]="#A17F85"    # Download graph colors
theme[download_mid]="#DF1F1F"
theme[download_end]="#DF1F1F"  
theme[upload_start]="#E81F22"     # Upload graph colors
theme[upload_mid]="#E81F22"
theme[upload_end]="#ABA0A0"
theme[process_start]="#A17F85"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#ABA0A0"
theme[process_end]="#D65D5F"
