# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#dccedf"          # Main text color
theme[title]="#dccedf"            # Title color for boxes
theme[hi_fg]="#7D5682"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#9a909c"       # Color of inactive/disabled text
theme[graph_text]="#B38AB1"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#19100d"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#634467"       # Background color of selected item in processes box
theme[selected_fg]="#dccedf"       # Foreground color of selected item in processes box
theme[proc_misc]="#B38AB1"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#7D5682"           # Cpu box outline color
theme[mem_box]="#704B60"           # Memory/disks box outline color
theme[net_box]="#7D5682"           # Net up/down box outline color
theme[proc_box]="#704B60"          # Processes box outline color
theme[div_line]="#704B60"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#9a909c"          # Background color of the percentage meters
theme[used_start]="#B38AB1"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#B38AB1"
theme[available_start]="#BC98C3"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#BC98C3"
theme[cached_start]="#B38AB1"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#B38AB1"
theme[free_start]="#BC98C3"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#BC98C3"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#7D5682"        # CPU graph colors
theme[cpu_mid]="#91666F"
theme[cpu_end]="#704B60"
theme[download_start]="#B38AB1"    # Download graph colors
theme[download_mid]="#704B60"
theme[download_end]="#704B60"  
theme[upload_start]="#91666F"     # Upload graph colors
theme[upload_mid]="#91666F"
theme[upload_end]="#BC98C3"
theme[process_start]="#B38AB1"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#BC98C3"
theme[process_end]="#986D95"
