# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#cfdcd9"          # Main text color
theme[title]="#cfdcd9"            # Title color for boxes
theme[hi_fg]="#90AFB3"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#909a97"       # Color of inactive/disabled text
theme[graph_text]="#D4CCB6"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#181312"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#a9a391"       # Background color of selected item in processes box
theme[selected_fg]="#cfdcd9"       # Foreground color of selected item in processes box
theme[proc_misc]="#D4CCB6"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#90AFB3"           # Cpu box outline color
theme[mem_box]="#758E97"           # Memory/disks box outline color
theme[net_box]="#90AFB3"           # Net up/down box outline color
theme[proc_box]="#758E97"          # Processes box outline color
theme[div_line]="#758E97"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#909a97"          # Background color of the percentage meters
theme[used_start]="#D4CCB6"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#D4CCB6"
theme[available_start]="#A0C5C4"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#A0C5C4"
theme[cached_start]="#D4CCB6"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#D4CCB6"
theme[free_start]="#A0C5C4"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#A0C5C4"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#90AFB3"        # CPU graph colors
theme[cpu_mid]="#9AA09C"
theme[cpu_end]="#758E97"
theme[download_start]="#D4CCB6"    # Download graph colors
theme[download_mid]="#758E97"
theme[download_end]="#758E97"  
theme[upload_start]="#9AA09C"     # Upload graph colors
theme[upload_mid]="#9AA09C"
theme[upload_end]="#A0C5C4"
theme[process_start]="#D4CCB6"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#A0C5C4"
theme[process_end]="#B5BEB4"
