# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#c5e1ec"          # Main text color
theme[title]="#c5e1ec"            # Title color for boxes
theme[hi_fg]="#9272D4"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#899da5"       # Color of inactive/disabled text
theme[graph_text]="#5D99D9"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#03050E"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#4a7aad"       # Background color of selected item in processes box
theme[selected_fg]="#c5e1ec"       # Foreground color of selected item in processes box
theme[proc_misc]="#5D99D9"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#9272D4"           # Cpu box outline color
theme[mem_box]="#2965D1"           # Memory/disks box outline color
theme[net_box]="#9272D4"           # Net up/down box outline color
theme[proc_box]="#2965D1"          # Processes box outline color
theme[div_line]="#2965D1"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#899da5"          # Background color of the percentage meters
theme[used_start]="#5D99D9"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#5D99D9"
theme[available_start]="#9FA7E2"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#9FA7E2"
theme[cached_start]="#5D99D9"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#5D99D9"
theme[free_start]="#9FA7E2"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#9FA7E2"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#9272D4"        # CPU graph colors
theme[cpu_mid]="#4663D0"
theme[cpu_end]="#2965D1"
theme[download_start]="#5D99D9"    # Download graph colors
theme[download_mid]="#2965D1"
theme[download_end]="#2965D1"  
theme[upload_start]="#4663D0"     # Upload graph colors
theme[upload_mid]="#4663D0"
theme[upload_end]="#9FA7E2"
theme[process_start]="#5D99D9"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#9FA7E2"
theme[process_end]="#38A2D8"
