# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#f3ddd4"          # Main text color
theme[title]="#f3ddd4"            # Title color for boxes
theme[hi_fg]="#AE8EBA"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#aa9a94"       # Color of inactive/disabled text
theme[graph_text]="#E997AC"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#151433"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#8b7194"       # Background color of selected item in processes box
theme[selected_fg]="#f3ddd4"       # Foreground color of selected item in processes box
theme[proc_misc]="#E997AC"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#AE8EBA"           # Cpu box outline color
theme[mem_box]="#B87AB2"           # Memory/disks box outline color
theme[net_box]="#AE8EBA"           # Net up/down box outline color
theme[proc_box]="#B87AB2"          # Processes box outline color
theme[div_line]="#B87AB2"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#aa9a94"          # Background color of the percentage meters
theme[used_start]="#E997AC"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#E997AC"
theme[available_start]="#F1AEB2"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#F1AEB2"
theme[cached_start]="#E997AC"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#E997AC"
theme[free_start]="#F1AEB2"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#F1AEB2"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#AE8EBA"        # CPU graph colors
theme[cpu_mid]="#4298CD"
theme[cpu_end]="#B87AB2"
theme[download_start]="#E997AC"    # Download graph colors
theme[download_mid]="#B87AB2"
theme[download_end]="#B87AB2"  
theme[upload_start]="#4298CD"     # Upload graph colors
theme[upload_mid]="#4298CD"
theme[upload_end]="#F1AEB2"
theme[process_start]="#E997AC"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#F1AEB2"
theme[process_end]="#D089AD"
