# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#82c7ce"          # Main text color
theme[title]="#82c7ce"            # Title color for boxes
theme[hi_fg]="#E54E03"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#5b8b90"       # Color of inactive/disabled text
theme[graph_text]="#A5971F"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#050504"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#b73e02"       # Background color of selected item in processes box
theme[selected_fg]="#82c7ce"       # Foreground color of selected item in processes box
theme[proc_misc]="#A5971F"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#E54E03"           # Cpu box outline color
theme[mem_box]="#9C0E04"           # Memory/disks box outline color
theme[net_box]="#E54E03"           # Net up/down box outline color
theme[proc_box]="#9C0E04"          # Processes box outline color
theme[div_line]="#9C0E04"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#5b8b90"          # Background color of the percentage meters
theme[used_start]="#A5971F"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#A5971F"
theme[available_start]="#086D93"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#086D93"
theme[cached_start]="#A5971F"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#A5971F"
theme[free_start]="#086D93"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#086D93"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#E54E03"        # CPU graph colors
theme[cpu_mid]="#ED0F02"
theme[cpu_end]="#9C0E04"
theme[download_start]="#A5971F"    # Download graph colors
theme[download_mid]="#9C0E04"
theme[download_end]="#9C0E04"  
theme[upload_start]="#ED0F02"     # Upload graph colors
theme[upload_mid]="#ED0F02"
theme[upload_end]="#086D93"
theme[process_start]="#A5971F"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#086D93"
theme[process_end]="#07B618"
