# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#cadddb"          # Main text color
theme[title]="#cadddb"            # Title color for boxes
theme[hi_fg]="#F7BC95"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#8d9a99"       # Color of inactive/disabled text
theme[graph_text]="#D2A3EB"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#12121b"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#a782bb"       # Background color of selected item in processes box
theme[selected_fg]="#cadddb"       # Foreground color of selected item in processes box
theme[proc_misc]="#D2A3EB"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#F7BC95"           # Cpu box outline color
theme[mem_box]="#BC6EE5"           # Memory/disks box outline color
theme[net_box]="#F7BC95"           # Net up/down box outline color
theme[proc_box]="#BC6EE5"          # Processes box outline color
theme[div_line]="#BC6EE5"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#8d9a99"          # Background color of the percentage meters
theme[used_start]="#D2A3EB"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#D2A3EB"
theme[available_start]="#DDB5F2"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#DDB5F2"
theme[cached_start]="#D2A3EB"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#D2A3EB"
theme[free_start]="#DDB5F2"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#DDB5F2"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#F7BC95"        # CPU graph colors
theme[cpu_mid]="#65C0A3"
theme[cpu_end]="#BC6EE5"
theme[download_start]="#D2A3EB"    # Download graph colors
theme[download_mid]="#BC6EE5"
theme[download_end]="#BC6EE5"  
theme[upload_start]="#65C0A3"     # Upload graph colors
theme[upload_mid]="#65C0A3"
theme[upload_end]="#DDB5F2"
theme[process_start]="#D2A3EB"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#DDB5F2"
theme[process_end]="#E6A1AC"
