# bpytop template for wpgtk
# by improvisedexplosivedevice

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient


# TEXT
theme[main_fg]="#bfcef1"          # Main text color
theme[title]="#bfcef1"            # Title color for boxes
theme[hi_fg]="#5E7ABC"            # Higlight color for keyboard shortcuts
theme[inactive_fg]="#8590a8"       # Color of inactive/disabled text
theme[graph_text]="#6A8AD1"       # Color of text appearing on top of graphs, i.e uptime and current network graph scaling


# OTHER
theme[main_bg]="#0d0d12"           # Main background, empty for terminal default, need to be empty if you want transparent background
theme[selected_bg]="#546ea7"       # Background color of selected item in processes box
theme[selected_fg]="#bfcef1"       # Foreground color of selected item in processes box
theme[proc_misc]="#6A8AD1"        # Misc colors for processes box including mini cpu graphs, details memory graph and details status text


# OUTLINES
theme[cpu_box]="#5E7ABC"           # Cpu box outline color
theme[mem_box]="#42527B"           # Memory/disks box outline color
theme[net_box]="#5E7ABC"           # Net up/down box outline color
theme[proc_box]="#42527B"          # Processes box outline color
theme[div_line]="#42527B"          # Box divider line and small boxes line color


# METERS
theme[meter_bg]="#8590a8"          # Background color of the percentage meters
theme[used_start]="#6A8AD1"        # Mem/Disk used meter
theme[used_mid]=""
theme[used_end]="#6A8AD1"
theme[available_start]="#789DEE"   # Mem/Disk available meter
theme[available_mid]=""
theme[available_end]="#789DEE"
theme[cached_start]="#6A8AD1"      # Mem/Disk cached meter
theme[cached_mid]=""
theme[cached_end]="#6A8AD1"
theme[free_start]="#789DEE"        # Mem/Disk free meter
theme[free_mid]=""
theme[free_end]="#789DEE"


# GRAPHS
theme[temp_start]="#367bf0"         # Temperature graph colors
theme[temp_mid]="#b8174c"
theme[temp_end]="#d41919"
theme[cpu_start]="#5E7ABC"        # CPU graph colors
theme[cpu_mid]="#51689D"
theme[cpu_end]="#42527B"
theme[download_start]="#6A8AD1"    # Download graph colors
theme[download_mid]="#42527B"
theme[download_end]="#42527B"  
theme[upload_start]="#51689D"     # Upload graph colors
theme[upload_mid]="#51689D"
theme[upload_end]="#789DEE"
theme[process_start]="#6A8AD1"    # Process box color gradient for threads, mem and cpu usage
theme[process_mid]="#789DEE"
theme[process_end]="#6982BC"
