# This will load all the require environment variables for Hyprland

# GTK variables
env = GTK_THEME,$gtktheme
env = XCURSOR_SIZE,$cursorsize
env = XCURSOR_THEME,$cursortheme

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM=wayland;xcb    # Not yet working for onlyoffice-editor
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Toolkit
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11

# Enabling firefox wayland
env = BROWSER,firefox
env = MOZ_ENABLE_WAYLAND,1
