# This configuration is meant to hande any task that is executed by Hyprland.

# Responsible for imporitng environment variable for GTK applications
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Application/Tools to be started after logging in
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = killall -q waybar;sleep .5 && waybar

# Making cliphist to keep context of what it copies.
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type application/pdf --watch cliphist store

exec-once = udiskie
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator

exec-once = geary --gapplication-service
# exec-once = mailspring --background

# Rclone make sure that logout manges fuserunmount
exec-once = rclone mount --daemon gdrive: ~/drive/gdrive 
exec-once = rclone mount --daemon gbudrive: ~/drive/gbudrive 
exec-once = rclone mount --daemon shared-gbu: ~/drive/shared-gbu 
exec-once = rclone mount --daemon gphotos: ~/drive/gphotos 
exec-once = $scriptsdir/monitor

exec-once = sleep 10s && corectrl 

exec-once = $scriptsdir/ipc

# To make sure everytime the gestures are working
exec = killall -q libinput-gestures; libinput-gestures-setup start

# This is to provide colors in nsxiv
exec = xrdb ~/.Xresources

exec = $scriptsdir/idle

# setting theme and config using gsettings
$gsettings = gsettings set org.gnome.desktop.interface
exec = $gsettings document-font-name "$font"
exec = $gsettings font-name "$font"
exec = $gsettings monospace-font-name "$font"
exec = $gsettings gtk-theme "$gtktheme"
exec = $gsettings icon-theme "$icontheme"
exec = $gsettings cursor-theme "$cursortheme"
exec = gsettings set org.gnome.desktop.wm.preferences theme "$gtktheme"

exec = $scriptsdir/change-theme -w ~/.wallpaper.png -s

exec-once = hyprctl dispatch exec "[workspace special:scratchpad silent] droidcam"
exec-once = hyprctl dispatch exec "[workspace special:scratchpad silent] pavucontrol"
