$color0 = 0d0d12
$color1 = 0d0d12
$color2 = 0d0d12
$color3 = 0d0d12
$color4 = 0d0d12
$color5 = 0d0d12
$color6 = 0d0d12
$color7 = 0d0d12
$color8 = 0d0d12
$color9 = 0d0d12
$color10 = 0d0d12
$color11 = 0d0d12
$color12 = 0d0d12
$color13 = 0d0d12
$color14 = 0d0d12
$color15 = 0d0d12

$cursor = bfcef1
$active = 546ea7
$inactive = 3a4b72
$backcolor = 0d0d12
$forecolor = bfcef1

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 5
$radius = 5

# vim: commentstring=#\ %s
