$color0 = 12121b
$color1 = 12121b
$color2 = 12121b
$color3 = 12121b
$color4 = 12121b
$color5 = 12121b
$color6 = 12121b
$color7 = 12121b
$color8 = 12121b
$color9 = 12121b
$color10 = 12121b
$color11 = 12121b
$color12 = 12121b
$color13 = 12121b
$color14 = 12121b
$color15 = 12121b

$cursor = cadddb
$active = a782bb
$inactive = 735981
$backcolor = 12121b
$forecolor = cadddb

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor-dark
$cursorsize = 24
$roundness = 0
$radius = 0

# vim: commentstring=#\ %s
