$color0 = 030D0B
$color1 = 030D0B
$color2 = 030D0B
$color3 = 030D0B
$color4 = 030D0B
$color5 = 030D0B
$color6 = 030D0B
$color7 = 030D0B
$color8 = 030D0B
$color9 = 030D0B
$color10 = 030D0B
$color11 = 030D0B
$color12 = 030D0B
$color13 = 030D0B
$color14 = 030D0B
$color15 = 030D0B

$cursor = 7ab4d7
$active = 3c5748
$inactive = 293c32
$backcolor = 030D0B
$forecolor = 7ab4d7

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = la-capitaine-icon-theme
$cursorsize = 24
$roundness = 0
$radius = 0
