$color0 = 0d0d12
$color1 = 0d0d12
$color2 = 0d0d12
$color3 = 0d0d12
$color4 = 0d0d12
$color5 = 0d0d12
$color6 = 0d0d12
$color7 = 0d0d12
$color8 = 0d0d12
$color9 = 0d0d12
$color10 = 0d0d12
$color11 = 0d0d12
$color12 = 0d0d12
$color13 = 0d0d12
$color14 = 0d0d12
$color15 = 0d0d12

$cursor = 95d1dd
$active = 465173
$inactive = 30384f
$backcolor = 0d0d12
$forecolor = 95d1dd

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 0
$radius = 0

# vim: commentstring=#\ %s
