$color0 = 0d0d12
$color1 = 0d0d12
$color2 = 0d0d12
$color3 = 0d0d12
$color4 = 0d0d12
$color5 = 0d0d12
$color6 = 0d0d12
$color7 = 0d0d12
$color8 = 0d0d12
$color9 = 0d0d12
$color10 = 0d0d12
$color11 = 0d0d12
$color12 = 0d0d12
$color13 = 0d0d12
$color14 = 0d0d12
$color15 = 0d0d12

$cursor = cbc7e1
$active = 2a8aa0
$inactive = 1d5e6e
$backcolor = 0d0d12
$forecolor = cbc7e1

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = la-capitaine-icon-theme
$cursorsize = 24
$roundness = 0
$radius = 0
