 term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 2a8aa0
blink=yes

[colors]
alpha=0.9
foreground=cbc7e1
background=0d0d12

## Normal/regular colors (color palette 0-7)
regular0=0d0d12  # black
regular1=317A97  # red
regular2=576D9F  # green
regular3=B47688  # yellow
regular4=35ADC9  # blue
regular5=6F92DB  # magenta
regular6=7AA2F7  # cyan
regular7=cbc7e1  # white

## Bright colors (color palette 8-15)
bright0=8e8b9d   # bright black
bright1=317A97   # bright red
bright2=576D9F   # bright green
bright3=B47688   # bright yellow
bright4=35ADC9   # bright blue
bright5=6F92DB   # bright magenta
bright6=7AA2F7   # bright cyan
bright7=cbc7e1   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
