 term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 3c5748
blink=yes

[colors]
alpha=0.9
foreground=7ab4d7
background=030D0B

## Normal/regular colors (color palette 0-7)
regular0=030D0B  # black
regular1=215160  # red
regular2=4C6E5B  # green
regular3=668C2C  # yellow
regular4=628F5D  # blue
regular5=AABA60  # magenta
regular6=186496  # cyan
regular7=7ab4d7  # white

## Bright colors (color palette 8-15)
bright0=557d96   # bright black
bright1=215160   # bright red
bright2=4C6E5B   # bright green
bright3=668C2C   # bright yellow
bright4=628F5D   # bright blue
bright5=AABA60   # bright magenta
bright6=186496   # bright cyan
bright7=7ab4d7   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
