 term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff a782bb
blink=yes

[colors]
alpha=0.9
foreground=cadddb
background=12121b

## Normal/regular colors (color palette 0-7)
regular0=12121b  # black
regular1=BC6EE5  # red
regular2=65C0A3  # green
regular3=F7BC95  # yellow
regular4=E6A1AC  # blue
regular5=D2A3EB  # magenta
regular6=DDB5F2  # cyan
regular7=cadddb  # white

## Bright colors (color palette 8-15)
bright0=8d9a99   # bright black
bright1=BC6EE5   # bright red
bright2=65C0A3   # bright green
bright3=F7BC95   # bright yellow
bright4=E6A1AC   # bright blue
bright5=D2A3EB   # bright magenta
bright6=DDB5F2   # bright cyan
bright7=cadddb   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
