term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no
pad=12x12

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 546ea7
blink=yes

[colors]
alpha=0.9
foreground=bfcef1
background=0d0d12

## Normal/regular colors (color palette 0-7)
regular0=0d0d12  # black
regular1=42527B  # red
regular2=51689D  # green
regular3=5E7ABC  # yellow
regular4=6982BC  # blue
regular5=6A8AD1  # magenta
regular6=789DEE  # cyan
regular7=bfcef1  # white

## Bright colors (color palette 8-15)
bright0=8590a8   # bright black
bright1=42527B   # bright red
bright2=51689D   # bright green
bright3=5E7ABC   # bright yellow
bright4=6982BC   # bright blue
bright5=6A8AD1   # bright magenta
bright6=789DEE   # bright cyan
bright7=bfcef1   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
