 term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 465173
blink=yes

[colors]
alpha=0.9
foreground=95d1dd
background=0d0d12

## Normal/regular colors (color palette 0-7)
regular0=0d0d12  # black
regular1=A05F67  # red
regular2=688E61  # green
regular3=C8B569  # yellow
regular4=586690  # blue
regular5=9C7292  # magenta
regular6=F5768E  # cyan
regular7=95d1dd  # white

## Bright colors (color palette 8-15)
bright0=68929a   # bright black
bright1=A05F67   # bright red
bright2=688E61   # bright green
bright3=C8B569   # bright yellow
bright4=586690   # bright blue
bright5=9C7292   # bright magenta
bright6=F5768E   # bright cyan
bright7=95d1dd   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
