:root {{
  /* Color variables */
  --color0: {color0};
  --color1: {color1};
  --color2: {color2};
  --color3: {color3};
  --color4: {color4};
  --color5: {color5};
  --color6: {color6};
  --color7: {color7};
  --color8: {color8};
  --color9: {color9};
  --color10: {color10};

  /* Background colors */
  --background: var(--color0);
  --body-background: var(--background);
  --background-darker: var(--body-background);
  --current-background: var(--body-background);
  --navbar-background: var(--color1);
  --navbar-active-background: var(--color0);
  --input-background: var(--color1);
  --modal-background: var(--body-background);
  --modal-border: var(--body-background);
  
  /* Accent colors */
  --accent: var(--color3);
  --accent-overlay: var(--color10);
  --navbar-accent: var(--color2);
  --success: var(--color3);
  --success-hover: var(--color4);
  --primary: var(--color8);
  --primary-hover: var(--color9);
  --danger: var(--color10);
  
  /* Text colors */
  --text-title: var(--color5);
  --text-log: var(--color6);
  --text-default: var(--text-title);
  --text-secondary: var(--color7);
  --osk-background: var(--body-background);
  --osk-button-background: var(--input-background);
  --osk-button-border: var(--navbar-background);
  --action-icon: var(--color7);
  --action-icon-hover: var(--accent-overlay);
  --action-icon-active: var(--text-default);
}}

