$color0 = 12121d
$color1 = 12121d
$color2 = 12121d
$color3 = 12121d
$color4 = 12121d
$color5 = 12121d
$color6 = 12121d
$color7 = 12121d
$color8 = 12121d
$color9 = 12121d
$color10 = 12121d
$color11 = 12121d
$color12 = 12121d
$color13 = 12121d
$color14 = 12121d
$color15 = 12121d

$cursor = ded0cf
$active = 594b72
$inactive = 3d334e
$backcolor = 12121d
$forecolor = ded0cf

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 5
$radius = 5

# vim: commentstring=#\ %s
