$color0 = 0F1410
$color1 = 0F1410
$color2 = 0F1410
$color3 = 0F1410
$color4 = 0F1410
$color5 = 0F1410
$color6 = 0F1410
$color7 = 0F1410
$color8 = 0F1410
$color9 = 0F1410
$color10 = 0F1410
$color11 = 0F1410
$color12 = 0F1410
$color13 = 0F1410
$color14 = 0F1410
$color15 = 0F1410

$cursor = ccdae0
$active = 3e5250
$inactive = 2a3837
$backcolor = 0F1410
$forecolor = ccdae0

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 5
$radius = 5

# vim: commentstring=#\ %s
