$color0 = 0f131b
$color1 = 0f131b
$color2 = 0f131b
$color3 = 0f131b
$color4 = 0f131b
$color5 = 0f131b
$color6 = 0f131b
$color7 = 0f131b
$color8 = 0f131b
$color9 = 0f131b
$color10 = 0f131b
$color11 = 0f131b
$color12 = 0f131b
$color13 = 0f131b
$color14 = 0f131b
$color15 = 0f131b

$cursor = c7c1cd
$active = 454e61
$inactive = 2f3543
$backcolor = 0f131b
$forecolor = c7c1cd

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 5
$radius = 5

# vim: commentstring=#\ %s
