$color0 = 0d0e0d
$color1 = 0d0e0d
$color2 = 0d0e0d
$color3 = 0d0e0d
$color4 = 0d0e0d
$color5 = 0d0e0d
$color6 = 0d0e0d
$color7 = 0d0e0d
$color8 = 0d0e0d
$color9 = 0d0e0d
$color10 = 0d0e0d
$color11 = 0d0e0d
$color12 = 0d0e0d
$color13 = 0d0e0d
$color14 = 0d0e0d
$color15 = 0d0e0d

$cursor = e5e0dc
$active = 428a7f
$inactive = 2d5e57
$backcolor = 0d0e0d
$forecolor = e5e0dc

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 5
$radius = 5

# vim: commentstring=#\ %s
