$color0 = 0c0d12
$color1 = 0c0d12
$color2 = 0c0d12
$color3 = 0c0d12
$color4 = 0c0d12
$color5 = 0c0d12
$color6 = 0c0d12
$color7 = 0c0d12
$color8 = 0c0d12
$color9 = 0c0d12
$color10 = 0c0d12
$color11 = 0c0d12
$color12 = 0c0d12
$color13 = 0c0d12
$color14 = 0c0d12
$color15 = 0c0d12

$cursor = 87c7d3
$active = 48343f
$inactive = 31242b
$backcolor = 0c0d12
$forecolor = 87c7d3

$font = "JetBrainsMono Nerd Font"
$gtktheme = linea-nord-color
$cursortheme = GoogleDot-Black
$icontheme = flattrcolor
$cursorsize = 24
$roundness = 5
$radius = 5

# vim: commentstring=#\ %s
