term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no
pad=12x12

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 3e5250
blink=yes

[colors]
alpha=0.9
foreground=ccdae0
background=0F1410

## Normal/regular colors (color palette 0-7)
regular0=0F1410  # black
regular1=4E6765  # red
regular2=618F36  # green
regular3=90AA42  # yellow
regular4=517A85  # blue
regular5=3B8389  # magenta
regular6=67929C  # cyan
regular7=ccdae0  # white

## Bright colors (color palette 8-15)
bright0=8e989c   # bright black
bright1=4E6765   # bright red
bright2=618F36   # bright green
bright3=90AA42   # bright yellow
bright4=517A85   # bright blue
bright5=3B8389   # bright magenta
bright6=67929C   # bright cyan
bright7=ccdae0   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
