term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no
pad=12x12

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 48343f
blink=yes

[colors]
alpha=0.9
foreground=87c7d3
background=0c0d12

## Normal/regular colors (color palette 0-7)
regular0=0c0d12  # black
regular1=2E3549  # red
regular2=0B4E67  # green
regular3=5B424F  # yellow
regular4=B74242  # blue
regular5=CD9756  # magenta
regular6=106E90  # cyan
regular7=87c7d3  # white

## Bright colors (color palette 8-15)
bright0=5e8b93   # bright black
bright1=2E3549   # bright red
bright2=0B4E67   # bright green
bright3=5B424F   # bright yellow
bright4=B74242   # bright blue
bright5=CD9756   # bright magenta
bright6=106E90   # bright cyan
bright7=87c7d3   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
