term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no
pad=12x12

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 454e61
blink=yes

[colors]
alpha=0.9
foreground=c7c1cd
background=0f131b

## Normal/regular colors (color palette 0-7)
regular0=0f131b  # black
regular1=57627A  # red
regular2=9E6575  # green
regular3=5B7291  # yellow
regular4=977891  # blue
regular5=6C8FAE  # magenta
regular6=7CACC3  # cyan
regular7=c7c1cd  # white

## Bright colors (color palette 8-15)
bright0=8b878f   # bright black
bright1=57627A   # bright red
bright2=9E6575   # bright green
bright3=5B7291   # bright yellow
bright4=977891   # bright blue
bright5=6C8FAE   # bright magenta
bright6=7CACC3   # bright cyan
bright7=c7c1cd   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
