term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no
pad=12x12

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 594b72
blink=yes

[colors]
alpha=0.9
foreground=ded0cf
background=12121d

## Normal/regular colors (color palette 0-7)
regular0=12121d  # black
regular1=705E8F  # red
regular2=906489  # green
regular3=DA798D  # yellow
regular4=62A5E7  # blue
regular5=4BC5EF  # magenta
regular6=AF95AC  # cyan
regular7=ded0cf  # white

## Bright colors (color palette 8-15)
bright0=9b9190   # bright black
bright1=705E8F   # bright red
bright2=906489   # bright green
bright3=DA798D   # bright yellow
bright4=62A5E7   # bright blue
bright5=4BC5EF   # bright magenta
bright6=AF95AC   # bright cyan
bright7=ded0cf   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
