term=xterm-256color

font=JetBrainsMono Nerd Font Mono:size=10
dpi-aware=no
pad=12x12

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff 428a7f
blink=yes

[colors]
alpha=0.9
foreground=e5e0dc
background=0d0e0d

## Normal/regular colors (color palette 0-7)
regular0=0d0e0d  # black
regular1=388D53  # red
regular2=448E52  # green
regular3=53AD9F  # yellow
regular4=5BC0BC  # blue
regular5=57C5D1  # magenta
regular6=ACBEC0  # cyan
regular7=e5e0dc  # white

## Bright colors (color palette 8-15)
bright0=a09c9a   # bright black
bright1=388D53   # bright red
bright2=448E52   # bright green
bright3=53AD9F   # bright yellow
bright4=5BC0BC   # bright blue
bright5=57C5D1   # bright magenta
bright6=ACBEC0   # bright cyan
bright7=e5e0dc   # bright white

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=Control+Shift+n

# vim: ft=dosini
