/*-*- mode: css; -*-*/

* {
  color0:		#080810;
  color1:		#DF1F1F;
  color2:		#E81F22;
  color3:		#E62021;
  color4:		#D65D5F;
  color5:		#A17F85;
  color6:		#ABA0A0;
  color7:		#e2dddd;
  color8:		#9e9a9a;
  color9:		#DF1F1F;
  color10:	#E81F22;
  color11:	#E62021;
  color12:	#D65D5F;
  color13:	#A17F85;
  color14:	#ABA0A0;
  color15:	#e2dddd;
  active:		#80656a;
  inactive:	#584549;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #08081000;
  bg:   #080810BF;
  bga:  #080810FF;
  fg:   #e2ddddFF;
  ac:   #DF1F1F;
  se:   #A17F851A;
  dbg:  #08081002;

}
