/*-*- mode: css; -*-*/

* {
  color0:		#0d0f11;
  color1:		#2B3547;
  color2:		#394354;
  color3:		#3E4A61;
  color4:		#4B4A50;
  color5:		#6B625F;
  color6:		#4C5066;
  color7:		#beac9d;
  color8:		#85786d;
  color9:		#2B3547;
  color10:	#394354;
  color11:	#3E4A61;
  color12:	#4B4A50;
  color13:	#6B625F;
  color14:	#4C5066;
  color15:	#beac9d;
  active:		#2d3543;
  inactive:	#1f242e;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #0d0f1100;
  bg:   #0d0f11BF;
  bga:  #0d0f11FF;
  fg:   #beac9dFF;
  ac:   #2B3547;
  se:   #6B625F1A;
  dbg:  #0d0f1102;

}
