/*-*- mode: css; -*-*/

* {
  color0:		#151433;
  color1:		#B87AB2;
  color2:		#4298CD;
  color3:		#AE8EBA;
  color4:		#D089AD;
  color5:		#E997AC;
  color6:		#F1AEB2;
  color7:		#f3ddd4;
  color8:		#aa9a94;
  color9:		#B87AB2;
  color10:	#4298CD;
  color11:	#AE8EBA;
  color12:	#D089AD;
  color13:	#E997AC;
  color14:	#F1AEB2;
  color15:	#f3ddd4;
  active:		#8b7194;
  inactive:	#5f4e66;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #15143300;
  bg:   #151433BF;
  bga:  #151433FF;
  fg:   #f3ddd4FF;
  ac:   #B87AB2;
  se:   #E997AC1A;
  dbg:  #15143302;

}
