/*-*- mode: css; -*-*/

* {
  color0:		#0d0d12;
  color1:		#A05F67;
  color2:		#688E61;
  color3:		#C8B569;
  color4:		#586690;
  color5:		#9C7292;
  color6:		#F5768E;
  color7:		#95d1dd;
  color8:		#68929a;
  color9:		#A05F67;
  color10:	#688E61;
  color11:	#C8B569;
  color12:	#586690;
  color13:	#9C7292;
  color14:	#F5768E;
  color15:	#95d1dd;
  active:		#7c5b74;
  inactive:	#553e50;

  roundness:            0;
  radius:               0;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0d0d1200;
  bg:   #0d0d12BF;
  bga:  #0d0d12FF;
  fg:   #95d1ddFF;
  ac:   #A05F67;
  se:   #9C72921A;
  dbg:  #0d0d1202;

}
