/*-*- mode: css; -*-*/

* {
  color0:		#151116;
  color1:		#716BA6;
  color2:		#8479A6;
  color3:		#7E81B9;
  color4:		#8F88B6;
  color5:		#A795BB;
  color6:		#A298CA;
  color7:		#dfd0e1;
  color8:		#9c919d;
  color9:		#716BA6;
  color10:	#8479A6;
  color11:	#7E81B9;
  color12:	#8F88B6;
  color13:	#A795BB;
  color14:	#A298CA;
  color15:	#dfd0e1;
  active:		#726c91;
  inactive:	#4e4a64;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #15111600;
  bg:   #151116BF;
  bga:  #151116FF;
  fg:   #dfd0e1FF;
  ac:   #716BA6;
  se:   #A795BB1A;
  dbg:  #15111602;

}
