/*-*- mode: css; -*-*/

* {
  color0:		#19100d;
  color1:		#704B60;
  color2:		#91666F;
  color3:		#7D5682;
  color4:		#986D95;
  color5:		#B38AB1;
  color6:		#BC98C3;
  color7:		#dccedf;
  color8:		#9a909c;
  color9:		#704B60;
  color10:	#91666F;
  color11:	#7D5682;
  color12:	#986D95;
  color13:	#B38AB1;
  color14:	#BC98C3;
  color15:	#dccedf;
  active:		#634467;
  inactive:	#442f47;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #19100d00;
  bg:   #19100dBF;
  bga:  #19100dFF;
  fg:   #dccedfFF;
  ac:   #704B60;
  se:   #B38AB11A;
  dbg:  #19100d02;

}
