/*-*- mode: css; -*-*/

* {
  color0:		#090E12;
  color1:		#6E7174;
  color2:		#8D3A3C;
  color3:		#966C6D;
  color4:		#CC595A;
  color5:		#8A7F80;
  color6:		#978585;
  color7:		#c9bdbc;
  color8:		#8c8483;
  color9:		#6E7174;
  color10:	#8D3A3C;
  color11:	#966C6D;
  color12:	#CC595A;
  color13:	#8A7F80;
  color14:	#978585;
  color15:	#c9bdbc;
  active:		#702e30;
  inactive:	#4d2021;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #090E1200;
  bg:   #090E12BF;
  bga:  #090E12FF;
  fg:   #c9bdbcFF;
  ac:   #6E7174;
  se:   #8A7F801A;
  dbg:  #090E1202;

}
