/*-*- mode: css; -*-*/

* {
  color0:		#030D0B;
  color1:		#215160;
  color2:		#4C6E5B;
  color3:		#668C2C;
  color4:		#628F5D;
  color5:		#AABA60;
  color6:		#186496;
  color7:		#7ab4d7;
  color8:		#557d96;
  color9:		#215160;
  color10:	#4C6E5B;
  color11:	#668C2C;
  color12:	#628F5D;
  color13:	#AABA60;
  color14:	#186496;
  color15:	#7ab4d7;
  active:		#3c5748;
  inactive:	#293c32;

  roundness:            0;
  radius:               0;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #030D0B00;
  bg:   #030D0BBF;
  bga:  #030D0BFF;
  fg:   #7ab4d7FF;
  ac:   #215160;
  se:   #AABA601A;
  dbg:  #030D0B02;

}
