/*-*- mode: css; -*-*/

* {
  color0:		#03050E;
  color1:		#2965D1;
  color2:		#4663D0;
  color3:		#9272D4;
  color4:		#38A2D8;
  color5:		#5D99D9;
  color6:		#9FA7E2;
  color7:		#c5e1ec;
  color8:		#899da5;
  color9:		#2965D1;
  color10:	#4663D0;
  color11:	#9272D4;
  color12:	#38A2D8;
  color13:	#5D99D9;
  color14:	#9FA7E2;
  color15:	#c5e1ec;
  active:		#4a7aad;
  inactive:	#335477;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #03050E00;
  bg:   #03050EBF;
  bga:  #03050EFF;
  fg:   #c5e1ecFF;
  ac:   #2965D1;
  se:   #5D99D91A;
  dbg:  #03050E02;

}
