/*-*- mode: css; -*-*/

* {
  color0:		#101110;
  color1:		#A94239;
  color2:		#E9582C;
  color3:		#9C4F55;
  color4:		#D85046;
  color5:		#BD8865;
  color6:		#386687;
  color7:		#9baebe;
  color8:		#6c7985;
  color9:		#A94239;
  color10:	#E9582C;
  color11:	#9C4F55;
  color12:	#D85046;
  color13:	#BD8865;
  color14:	#386687;
  color15:	#9baebe;
  active:		#ba4623;
  inactive:	#7f3018;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #10111000;
  bg:   #101110BF;
  bga:  #101110FF;
  fg:   #9baebeFF;
  ac:   #A94239;
  se:   #BD88651A;
  dbg:  #10111002;

}
