/*-*- mode: css; -*-*/

* {
  color0:		#090F14;
  color1:		#36474F;
  color2:		#395764;
  color3:		#47595C;
  color4:		#52686C;
  color5:		#5E7B83;
  color6:		#75999F;
  color7:		#b9cdd0;
  color8:		#818f91;
  color9:		#36474F;
  color10:	#395764;
  color11:	#47595C;
  color12:	#52686C;
  color13:	#5E7B83;
  color14:	#75999F;
  color15:	#b9cdd0;
  active:		#5d7a7f;
  inactive:	#405457;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #090F1400;
  bg:   #090F14BF;
  bga:  #090F14FF;
  fg:   #b9cdd0FF;
  ac:   #36474F;
  se:   #5E7B831A;
  dbg:  #090F1402;

}
