/*-*- mode: css; -*-*/

* {
  color0:		#050504;
  color1:		#9C0E04;
  color2:		#ED0F02;
  color3:		#E54E03;
  color4:		#07B618;
  color5:		#A5971F;
  color6:		#086D93;
  color7:		#82c7ce;
  color8:		#5b8b90;
  color9:		#9C0E04;
  color10:	#ED0F02;
  color11:	#E54E03;
  color12:	#07B618;
  color13:	#A5971F;
  color14:	#086D93;
  color15:	#82c7ce;
  active:		#b73e02;
  inactive:	#7d2b02;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #05050400;
  bg:   #050504BF;
  bga:  #050504FF;
  fg:   #82c7ceFF;
  ac:   #9C0E04;
  se:   #A5971F1A;
  dbg:  #05050402;

}
