/*-*- mode: css; -*-*/

* {
  color0:		#0d0d12;
  color1:		#317A97;
  color2:		#576D9F;
  color3:		#B47688;
  color4:		#35ADC9;
  color5:		#6F92DB;
  color6:		#7AA2F7;
  color7:		#cbc7e1;
  color8:		#8e8b9d;
  color9:		#317A97;
  color10:	#576D9F;
  color11:	#B47688;
  color12:	#35ADC9;
  color13:	#6F92DB;
  color14:	#7AA2F7;
  color15:	#cbc7e1;
  active:		#2a8aa0;
  inactive:	#1d5e6e;

  roundness:            0;
  radius:               0;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0d0d1200;
  bg:   #0d0d12BF;
  bga:  #0d0d12FF;
  fg:   #cbc7e1FF;
  ac:   #317A97;
  se:   #6F92DB1A;
  dbg:  #0d0d1202;

}
