/*-*- mode: css; -*-*/

* {
  color0:		#12121b;
  color1:		#BC6EE5;
  color2:		#65C0A3;
  color3:		#F7BC95;
  color4:		#E6A1AC;
  color5:		#D2A3EB;
  color6:		#DDB5F2;
  color7:		#cadddb;
  color8:		#8d9a99;
  color9:		#BC6EE5;
  color10:	#65C0A3;
  color11:	#F7BC95;
  color12:	#E6A1AC;
  color13:	#D2A3EB;
  color14:	#DDB5F2;
  color15:	#cadddb;
  active:		#a782bb;
  inactive:	#735981;

  roundness:            0;
  radius:               0;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #12121b00;
  bg:   #12121bBF;
  bga:  #12121bFF;
  fg:   #cadddbFF;
  ac:   #BC6EE5;
  se:   #D2A3EB1A;
  dbg:  #12121b02;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "flattrcolor-dark";
}
