/*-*- mode: css; -*-*/

* {
  color0:		#1b1e25;
  color1:		#817F89;
  color2:		#7E8189;
  color3:		#898C93;
  color4:		#9B9BA3;
  color5:		#9EA0A7;
  color6:		#ACADB3;
  color7:		#d5d5d8;
  color8:		#959597;
  color9:		#817F89;
  color10:	#7E8189;
  color11:	#898C93;
  color12:	#9B9BA3;
  color13:	#9EA0A7;
  color14:	#ACADB3;
  color15:	#d5d5d8;
  active:		#7e8085;
  inactive:	#56585b;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #1b1e2500;
  bg:   #1b1e25BF;
  bga:  #1b1e25FF;
  fg:   #d5d5d8FF;
  ac:   #817F89;
  se:   #9EA0A71A;
  dbg:  #1b1e2502;

}
