/*-*- mode: css; -*-*/

* {
  color0:		#181818;
  color1:		#625540;
  color2:		#8F722D;
  color3:		#A17E2C;
  color4:		#B1892D;
  color5:		#C89A2E;
  color6:		#D9A52E;
  color7:		#f0d38e;
  color8:		#a89363;
  color9:		#625540;
  color10:	#8F722D;
  color11:	#A17E2C;
  color12:	#B1892D;
  color13:	#C89A2E;
  color14:	#D9A52E;
  color15:	#f0d38e;
  active:		#4e4333;
  inactive:	#352e23;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #18181800;
  bg:   #181818BF;
  bga:  #181818FF;
  fg:   #f0d38eFF;
  ac:   #625540;
  se:   #C89A2E1A;
  dbg:  #18181802;

}
