/*-*- mode: css; -*-*/

* {
  color0:		#01061C;
  color1:		#46AB70;
  color2:		#51CE79;
  color3:		#51B088;
  color4:		#5BD491;
  color5:		#64FD98;
  color6:		#6EFCB0;
  color7:		#b2f4d9;
  color8:		#7caa97;
  color9:		#46AB70;
  color10:	#51CE79;
  color11:	#51B088;
  color12:	#5BD491;
  color13:	#64FD98;
  color14:	#6EFCB0;
  color15:	#b2f4d9;
  active:		#408c6c;
  inactive:	#2c604a;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #01061C00;
  bg:   #01061CBF;
  bga:  #01061CFF;
  fg:   #b2f4d9FF;
  ac:   #46AB70;
  se:   #64FD981A;
  dbg:  #01061C02;

}
