/*-*- mode: css; -*-*/

* {
  color0:		#0d0d12;
  color1:		#42527B;
  color2:		#51689D;
  color3:		#5E7ABC;
  color4:		#6982BC;
  color5:		#6A8AD1;
  color6:		#789DEE;
  color7:		#bfcef1;
  color8:		#8590a8;
  color9:		#42527B;
  color10:	#51689D;
  color11:	#5E7ABC;
  color12:	#6982BC;
  color13:	#6A8AD1;
  color14:	#789DEE;
  color15:	#bfcef1;
  active:		#546ea7;
  inactive:	#3a4b72;

  roundness:            5px;
  radius:               5px;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-based-custom */ 

  al:   #0d0d1200;
  bg:   #0d0d12BF;
  bga:  #0d0d12FF;
  fg:   #bfcef1FF;
  ac:   #42527B;
  se:   #6A8AD11A;
  dbg:  #0d0d1202;

}

configuration {
	font:							    "JetBrainsMono Nerd Font 12";
  icon-theme:           "flattrcolor";
}
