/*-*- mode: css; -*-*/

* {
  color0:		#0e151a;
  color1:		#D0636C;
  color2:		#75827B;
  color3:		#798C9D;
  color4:		#99A0A5;
  color5:		#C4C6AE;
  color6:		#8BA7C3;
  color7:		#dee0e2;
  color8:		#9b9c9e;
  color9:		#D0636C;
  color10:	#75827B;
  color11:	#798C9D;
  color12:	#99A0A5;
  color13:	#C4C6AE;
  color14:	#8BA7C3;
  color15:	#dee0e2;
  active:		#6f859b;
  inactive:	#4c5b6b;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #0e151a00;
  bg:   #0e151aBF;
  bga:  #0e151aFF;
  fg:   #dee0e2FF;
  ac:   #D0636C;
  se:   #C4C6AE1A;
  dbg:  #0e151a02;

}
