/*-*- mode: css; -*-*/

* {
  color0:		#182528;
  color1:		#6E7168;
  color2:		#7D7F76;
  color3:		#837C6E;
  color4:		#8E8A74;
  color5:		#A69B7A;
  color6:		#C2A97D;
  color7:		#cac5bc;
  color8:		#8d8983;
  color9:		#6E7168;
  color10:	#7D7F76;
  color11:	#837C6E;
  color12:	#8E8A74;
  color13:	#A69B7A;
  color14:	#C2A97D;
  color15:	#cac5bc;
  active:		#847b61;
  inactive:	#5b5543;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #18252800;
  bg:   #182528BF;
  bga:  #182528FF;
  fg:   #cac5bcFF;
  ac:   #6E7168;
  se:   #A69B7A1A;
  dbg:  #18252802;

}
