/*-*- mode: css; -*-*/

* {
  color0:		#131219;
  color1:		#8B78AF;
  color2:		#6F93CC;
  color3:		#73B1C3;
  color4:		#7DB8CF;
  color5:		#8E93BA;
  color6:		#84A7C7;
  color7:		#c2dce4;
  color8:		#879a9f;
  color9:		#8B78AF;
  color10:	#6F93CC;
  color11:	#73B1C3;
  color12:	#7DB8CF;
  color13:	#8E93BA;
  color14:	#84A7C7;
  color15:	#c2dce4;
  active:		#5c8d9b;
  inactive:	#3f616b;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #13121900;
  bg:   #131219BF;
  bga:  #131219FF;
  fg:   #c2dce4FF;
  ac:   #8B78AF;
  se:   #8E93BA1A;
  dbg:  #13121902;

}
