/*-*- mode: css; -*-*/

* {
  color0:		#141413;
  color1:		#986F5A;
  color2:		#BC8968;
  color3:		#637886;
  color4:		#7C7F81;
  color5:		#738B94;
  color6:		#5996A2;
  color7:		#c2c8cb;
  color8:		#878c8e;
  color9:		#986F5A;
  color10:	#BC8968;
  color11:	#637886;
  color12:	#7C7F81;
  color13:	#738B94;
  color14:	#5996A2;
  color15:	#c2c8cb;
  active:		#636567;
  inactive:	#444546;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #14141300;
  bg:   #141413BF;
  bga:  #141413FF;
  fg:   #c2c8cbFF;
  ac:   #986F5A;
  se:   #738B941A;
  dbg:  #14141302;

}
