/*-*- mode: css; -*-*/

* {
  color0:		#122225;
  color1:		#918B7D;
  color2:		#317B82;
  color3:		#3D8186;
  color4:		#478688;
  color5:		#719A91;
  color6:		#8D958B;
  color7:		#b9cac2;
  color8:		#818d87;
  color9:		#918B7D;
  color10:	#317B82;
  color11:	#3D8186;
  color12:	#478688;
  color13:	#719A91;
  color14:	#8D958B;
  color15:	#b9cac2;
  active:		#736f64;
  inactive:	#4f4c44;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #12222500;
  bg:   #122225BF;
  bga:  #122225FF;
  fg:   #b9cac2FF;
  ac:   #918B7D;
  se:   #719A911A;
  dbg:  #12222502;

}
