/*-*- mode: css; -*-*/

* {
  color0:		#22201e;
  color1:		#845E42;
  color2:		#946847;
  color3:		#B17850;
  color4:		#C07F55;
  color5:		#BE8056;
  color6:		#B58B69;
  color7:		#d8b8a3;
  color8:		#978072;
  color9:		#845E42;
  color10:	#946847;
  color11:	#B17850;
  color12:	#C07F55;
  color13:	#BE8056;
  color14:	#B58B69;
  color15:	#d8b8a3;
  active:		#8d6040;
  inactive:	#61422c;

  background:						@color0;
  foreground:						@color15;

  background-color:		  @background;
  border-color:					@background;
  separatorcolor:			  @color8;
  scrollbar-handle:			@color9;

  normal-background:	    			@background;
  normal-foreground:		    		@foreground;
  alternate-normal-background:	@background;
  alternate-normal-foreground:	@foreground;
  selected-normal-background:		@active;
  selected-normal-foreground:		@foreground;

  active-background:				    @inactive;
  active-foreground:				    @foreground;
  alternate-active-background:	@active;
  alternate-active-foreground:	@foreground;
  selected-active-background:		@active;
  selected-active-foreground:		@foreground;

  urgent-background:				    @color8;
  urgent-foreground:				    @color15;
  alternate-urgent-background:	@color8;
  alternate-urgent-foreground:	@color15;
  selected-urgent-background:		@color14;
  selected-urgent-foreground:		@foreground;

  /* theme-cus */ 

  al:   #22201e00;
  bg:   #22201eBF;
  bga:  #22201eFF;
  fg:   #d8b8a3FF;
  ac:   #845E42;
  se:   #BE80561A;
  dbg:  #22201e02;

}
